class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n= prices.size();
        int profit=0;
        
        
 int  mini=prices[0];
        for( int i= 0; i<n-1;i++){
            
            if(prices[i+1]>prices[i])
            {    mini=min(prices[i],mini);
                 profit=max(profit,(prices[i+1]-mini)) ;          
            
          
           
          }
                
                
            
            
        }
            return profit;
        }
        
        
        
    
};
